\beamer@endinputifotherversion {3.15pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\partentry {Introduction}{1}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/9}{}{1}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {0}{0}{8}{10/13}{}{1}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {0}{0}{9}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\partentry {Blocks}{2}}
\headcommand {\beamer@partpages {4}{14}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\slideentry {0}{0}{10}{15/15}{}{2}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{0}{11}{16/16}{}{2}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{0}{12}{17/17}{}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{0}{13}{18/18}{}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{0}{14}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {15}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {14}}
